.Login-Box {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  background-color: white;
  width: 500px;
  border: 1px solid black;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Logo {
  width: 130px;
  height: auto;
  padding-top: 35px;
  padding-bottom: 0px;
}

.Logo-Title {
  width: 350px;
  padding-top: 40px;
}

.Title {

}

.Link {
  color: #662A82;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
