.Button {
  background-color: #F3CB0A;
  border: none;
  border-radius: 5px;
  color: #662A82;
  padding: 11px 32px;
  margin-top: 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 100px;
  margin-left: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Title {
  font-size: 21px;
  margin-right: 0px;
}

.User-Box {
  background-color: white;
  border: 1px solid black;
  border-radius: 0px;
  width: 500px;
  height: 210px;
  display: inline-flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Profile-Picture-Window {
  width: 20%;
}

.Profile-picture {
  width: 100%;
  height: 200px;
  max-height: 90%;
  border: 1px solid black;
  margin: 10px;
}

.img {
  max-width: 100%;
  height: auto;
}

.User-Info {
  width: 80%;
  margin-top:42px;
  padding-left: 170px;
}

.userwindow {
  display: inline-flex;
  width: 100%;
}

.leftside {
  width: 150px;
  margin-left: 20px;
}

.rightside {
  width: 70%;
}


.profile-navbar-items {
  text-align: left;
  width: 100%;
  font-weight: bold;
  margin-top: 50px;
}

.profile-navitem {
  border: 1px solid black;
}
