.Button {
  background-color: #F3CB0A;
  border: none;
  border-radius: 5px;
  color: #662A82;
  padding: 11px 32px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 300px;
}

.Button:hover, .Button:active {
    background-color: #F3CB0A;
    border: 1px solid #966909;
    color: #966909;
}

.Button:disabled {
    background-color: #C7C6C6;
    cursor: not-allowed;
    border: 1px solid #ccc;
    color: #888888;
}


.Button:not(:disabled) {
    animation: enable 0.3s linear;
}

@keyframes enable {
    0% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}



.Input-Field {
  background-color: #white;
  border: 1px solid black;
  border-radius: 3px;
  color: #662A82;
  padding: 11px 32px;
  margin-bottom: 20px;

  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 233px;
}

.Text-Area-Field {
  background-color: #white;
  border: 1px solid black;
  border-radius: 3px;
  color: #662A82;
  padding: 11px 32px;
  margin-bottom: 20px;
  resize: vertical;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 233px;

}

.Link {
  color: #662A82;
  display: inline-block;
  text-align: left;
  padding-right: 170px;
}

.Link2 {
  color: #662A82;
  display: inline-block;
  text-align: left;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.errormessage {
  font-weight: bold;
  font-size: 12px;
  padding-bottom: 15px;
}

.selectfield {
  background-color: #white;
  border: 1px solid black;
  border-radius: 3px;
  color: #662A82;
  padding: 11px 32px;
  margin-bottom: 20px;

  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 233px;
}
